<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="편의기능">
        <Preference
            app:key="1rm_calc"
            app:title="1RM 계산기">
            <intent android:action="android.intent.action.RMCalcActivity"/>

        </Preference>
    </PreferenceCategory>

    <PreferenceCategory app:title="알림">
        <Preference
            app:key="set_goal"
            app:title="알림 설정"
            app:summary="목표 및 운동 알림 설정">
            <intent android:action="android.intent.action.NotificationActivity"/>
        </Preference>

        <SwitchPreference
            app:key="alarm"
            app:defaultValue="true"
            app:title="알림 허용"
            app:summary="목표 달성 알림, 운동 알림 등 허용 여부"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="테마 선택">
        <ListPreference
            app:key="theme_selection"
            app:title="테마 선택"
            app:entries="@array/array_themes"
            app:entryValues="@array/array_themes"
            app:summary="블랙"/>

        <ListPreference
            app:key="font_selection"
            app:title="글씨 선택"
            app:entries="@array/array_fonts"
            app:entryValues="@array/array_fonts"
            app:summary="폰트1"/>

        <ListPreference
            app:key="font_size"
            app:title="글씨 크기"
            app:entries="@array/array_font_size"
            app:entryValues="@array/array_font_size"
            app:summary="보통"/>
    </PreferenceCategory>


    <PreferenceCategory app:title="데이터 저장/백업">
        <Preference
            app:key="backup"
            app:title="백업하기">
        </Preference>

        <Preference
            app:key="load"
            app:title="불러오기">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>