<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu.Exercise.ExerciseAdditionActivity">

    <!-- 앱 상단 -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 테마는 추후 수정 예정 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/Theme.AppCompat">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BodyManager"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="30dp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 검색 -->
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/search_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_hint="운동 이름 검색"
        app:mt_speechMode="true" />

    <ListView
        android:id="@+id/lv_exercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 운동 이름, 세트수 입력 -->
            <TableLayout
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/exercise_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginHorizontal="30dp"
                        android:hint="운동 이름"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/set_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:hint="세트 수"
                        android:gravity="center"
                        android:inputType="number"/>
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/cb_chest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가슴"/>
                <CheckBox
                    android:id="@+id/cb_shoulder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어깨"/>
                <CheckBox
                    android:id="@+id/cb_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등"/>
                <CheckBox
                    android:id="@+id/cb_abs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="복근"/>
                <CheckBox
                    android:id="@+id/cb_arms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/cb_lower_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하체"/>
                <CheckBox
                    android:id="@+id/cb_hip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="엉덩이"/>
                <CheckBox
                    android:id="@+id/cb_whole_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전신"/>
                <CheckBox
                    android:id="@+id/cb_aerobic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유산소"/>
            </LinearLayout>

            <!-- 버튼 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp">

                <Button
                    android:id="@+id/button_weight_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무게, 횟수" />

                <Button
                    android:id="@+id/button_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="횟수"/>

                <Button
                    android:id="@+id/button_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:stretchColumns="*">
                <!-- 무게, 개수 테이블 -->
                <TableLayout
                    android:id="@+id/table_weight_num"
                    android:stretchColumns="*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="세트"
                            android:textSize="15sp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="무게(kg)"
                            android:textSize="15sp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="횟수"
                            android:textSize="15sp"
                            android:gravity="center"/>
                    </TableRow>
                </TableLayout>
                <!-- 개수 테이블 -->
                <TableLayout
                    android:id="@+id/table_num"
                    android:stretchColumns="*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="세트"
                            android:textSize="15sp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="횟수"
                            android:textSize="15sp"
                            android:gravity="center"/>
                    </TableRow>
                </TableLayout>
                <!-- 시간 테이블 -->
                <TableLayout
                    android:id="@+id/table_time"
                    android:stretchColumns="*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="세트"
                            android:textSize="15sp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간(시:분:초)"
                            android:textSize="15sp"
                            android:gravity="center"/>
                    </TableRow>
                </TableLayout>
                <!-- 운동 항목 테이블 -->
                <TableLayout
                    android:id="@+id/table_exercise_count"
                    android:stretchColumns="*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">
                    <!--
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="dd"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    -->
                </TableLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_exercise_add_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="완료"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>