<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu.Body.BodyActivity">

    <!-- 앱 상단 -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 테마는 추후 수정 예정 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/Theme.AppCompat">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BodyManager"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="30dp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_body_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="5"
                    android:text="날짜를 선택해주세요"
                    android:textSize="18sp" />
                <ImageButton
                    android:id="@+id/button_body_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_check_24"
                    android:layout_marginHorizontal="10dp"/>
                <ImageButton
                    android:id="@+id/button_body_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_delete_forever_24"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:background="@drawable/border"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="키 (cm)"
                        android:textSize="15sp"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/edit_text_body_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:inputType="number"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="체중 (kg)"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edit_text_body_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:inputType="number"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="체지방량 (kg)"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edit_text_body_fat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:inputType="number"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="골격근량 (kg)"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/edit_text_body_muscle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:inputType="number"/>

                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/button_read_inbody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인바디 읽어오기"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">
                <ImageButton
                    android:id="@+id/button_body_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_photo_camera_24"/>
                <ImageButton
                    android:id="@+id/button_body_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_image_24"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/image_body"
                android:layout_marginHorizontal="20dp"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_image_24"
                android:visibility="gone"/>
        </LinearLayout>

    </ScrollView>



    <!-- bottom navigation view 배치 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav" />

</LinearLayout>