<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/item_exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동 이름"
        android:textSize="18sp"
        android:gravity="center"/>

    <!-- 무게, 개수 테이블 -->
    <TableLayout
        android:id="@+id/item_table_weight_num"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세트"
                android:textSize="15sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무게(kg)"
                android:textSize="15sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="횟수"
                android:textSize="15sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textSize="15sp"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
    <!-- 개수 테이블 -->
    <TableLayout
        android:id="@+id/item_table_num"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세트"
                android:textSize="15sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="횟수"
                android:textSize="15sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textSize="15sp"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
    <!-- 시간 테이블 -->
    <TableLayout
        android:id="@+id/item_table_time"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세트"
                android:textSize="15sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간(시:분:초)"
                android:textSize="15sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textSize="15sp"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
    <!-- 운동 항목 테이블 -->
    <TableLayout
        android:id="@+id/item_table_exercise_count"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
    </TableLayout>
    
    
</LinearLayout>