<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu.DietFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜를 선택해주세요"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/button_diet_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장하기"
            android:layout_marginHorizontal="15dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_diet_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12시 00분"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image_diet"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:src="@drawable/ic_baseline_image_24"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/diet_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="메모"
                        android:layout_marginHorizontal="20dp"/>
                </TableRow>

                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button_diet_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="식단 추가"/>
                </LinearLayout>

            </TableLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>