<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:id="@+id/tv_time_alarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="00:00"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_time_days"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="일 월 화 수 목 금 토"
            android:textSize="10sp"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_time_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="메모"
        android:layout_gravity="center_vertical"
        android:gravity="center"/>
    <Switch
        android:id="@+id/switch_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:checked="true"
        android:layout_marginHorizontal="10dp"/>

</LinearLayout>